export default {
  translation: {
    setLanguageScreen: {
      LanguageText: "اللغة المستخدمة الآن هي العربية",
    },
    supervisedPatientScreen: {
      map: "الخارطة",
      profile: "الملف الشخضي",
      healthInfo: "السجلات الصحية",
      reminders: "ملاحظات الطبيب",
    },
    supervisorHomeScreen: {
      profile: "الملف الشخضي",
      newPatient: "أضف مريضًا جديدًا",
      wishGoodDay: "نتمني لك يومًا سعيدًا!",
      patientsStatus: "حالات المرضي",
      help: "المساعدة",
      morning: "صباح الخير, ",
    },
    freeDriveScreen: {
      freeDrive: "القيادة بحرية",
      freeDriveText: "استخدم الأسهم للحركة في أي اتجاه",
    },
    signInScreen: {
      WelcomeBack: "مرحبًا بك",
      logIn: "تسجيل الدخول",
      forgotPassword: "نسيت رمز الدخول؟",
      notMember: "لا تمتلك حساب؟",
      signUp: "إنشاء حساب",
      enterValidEmail: "من فضلك أدخل البريد الإلكتروني الصحيح",
      enterPassword: "من فضلك قم بإدخال كلمة المرور",
    },
    signUpScreen: {
      createAccount: "إنشاء حساب",
      signUp: "إنشاء حساب",
      next: "التالي",
      profilePhoto: "الصورة الشخصية",
      emergencyContacts: "ارقام الطوارئ",
      warningText: "يجب إدخال {{name}}",
      warningPassword:
        "كلمة المرور يجب أن تحتوي على ثمانية أحرف أو اكثر مكونة من حروف إنجليزية, رقم أو أكثر, رمز أو أكثر",
      warningMail: "من فضلك أدخل بريد الكتروني صحيح",
      warningphone: "من فضلك ادخل رقم هاتف صحيح",
      warningNumber: "من فضلك أدخل {{name}} الصحيح",
    },
    navigationBar: {
      Home: "الرئيسية",
      Notes: "الملاحظات",
      News: "إشعارات",
    },
    patientHomeScreen: {
      map: "الخارطة",
      healthStatus: "الحالة الصحية",
      emergencyCall: "مكالمة الطوارئ",
      getChair: "أحضر كرسيي",
      reminders: "ملاحظات الطبيب",
      addSupervisor: "أضف مشرف",
      help: "المساعدة",
      myProfile: "ملفي الشخصي",
      freeDriving: "القيادة بحرية",
      wishGoodDay: "نتمنى لك يومًا سعيدًا",
      morning: "صباح الخير, ",
      associatedUsers: "قائمة الاتصال",
    },
    getStartedScreen: {
      wheelE: "نحن نصطحبك إلى أي مكان",
      wheelEFeautures: "مئات المستخدمين يعتمدون علينا للتحرك بحرية",
      notMember: "لست عضوًا؟",
      signUp: "إنشاء حساب",
      getStarted: "إبدأ الآن",
    },
    remindersScreen: {
      reminders: "ملاحظات الطبيب",
      from: "من",
      to: "إلى",
      addReminder: "أضف ملاحظة",
      addReminderIntro: "أدخل المعلومات التي تريد إيصالها للمريض",
      enterTitle: "أدخل عنوان الملاحظة",
      enterDescription: "أدخل محتوى الملاحظة",
      cancel: "إلغاء",
      submit: "حفظ",
    },
    errorModal: {
      gotIt: "حسنًا!",
      signIn: "حدث خطأ أثناء تسجيل الدخول! من فضلك, حاول مرة أخرى.",
      signOut: "حدث خطأ أثناء تسجيل الخروج! من فضلك, حاول مرة أخرى.",
      oops: "خطأ!",
      addingReminder: "حدث خطأ أثناء إضافة الملاحظة, برجاء المحاولة لاحقًا",
      deletingReminder: "حدث خطأ أثناء حذف الملاحظة, برجاء المحاولة لاحقًا",
      updatingReminder: "حدث خطأ أثناء تعديل الملاحظة, برجاء المحاولة لاحقًا",
      fetchingReminders: "حدث خطأ أثناء تحميل الملاحظات, برجاء المحاولة لاحقًا",
      addingNote: "حدث خطأ أثناء إضافة الملاحظة, برجاء المحاولة لاحقًا",
      deletingNote: "حدث خطأ أثناء حذف الملاحظة, برجاء المحاولة لاحقًا",
      updatingNote: "حدث خطأ أثناء تعديل الملاحظة, برجاء المحاولة لاحقًا",
      fetchingNotes: "حدث خطأ أثناء تحميل الملاحظات, برجاء المحاولة لاحقًا",
      resetPassword: "حدث خطأ أثناء تغيير رمز الدخول, برجاء المحاولة لاحقًا",
      notValidEmail: "من فضلك أدخل بريد الكتروني صحيح وتأكد ان لديك حساب مسجل",
      getAssociatedUsers:
        "حدث خطأ أثناء تحميل قائمة الاتصال, برجاء المحاولة لاحقًا",
      removeUser: "حدث خطأ أثناء حذف المستخدم, برجاء المحاولة لاحقًا",
    },
    notesScreen: {
      modalHeader: "قم بملئ البيانات لإاضافة ملاحظة",
      enterTitle: "عنوان الملاحظة",
      enterDescription: "محتوى الملاحظة",
      cancel: "إلغاء",
      submit: "حفظ",
      addNote: "أضف ملاحظة جديدة",
    },
    emergencyCallModal: {
      mainText:
        "تم الاتصال بجميع بأرقام الطوارئ الخاصة بك وإعلامهم بمكانهم الحالي",
      subText: "نتمنى وجودك بخير!",
      gotIt: "حسنًا!",
    },
    settings: {
      settings: "الإعدادات",
      account: "الملف الشخصي",
      sound: "الصوت",
      language: "اللغة",
      logout: "تسجيل الخروج",
    },
    screenTitles: {
      settings: "الإعدادات",
      language: "تغيير اللغة",
    },
    form: {
      emergencyContact: "رقم الطوارئ",
      gender: "النوع",
      smoke: "حالة التدخين",
      name: "الاسم",
      emailAddress: "البريد الإلكتروني",
      password: "رمز الدخول",
      address: "العنوان",
      phoneNumber: "رقم الهاتف",
      height: "الطول",
      weight: "الوزن",
      age: "العمر",
      type: "نوع المستخدم",
      SUPERVISOR: "مشرف",
      PATIENT: "مريض",
      male: "ذكر",
      female: "أنثى",
      yes: "نعم",
      no: "لا",
    },
    forgetPassword: {
      validMail: "من فضلك أدخل بريد الكتروني صحيح",
      resetPassword: "تغيير كلمة المرور",
      resetText: "سيتم إرسال رسالة الى بريدك الإلكتروني",
      mailAddress: "البريد الإلكتروني",
      forgetPassword: "تغيير رمز الدخول",
      submit: "تأكيد",
      password: "كلمة المرور",
      confirmPassword: "تأكيد كلمة المرور",
      validPassword:
        "كلمة المرور يجب أن تحتوي على ثمانية أحرف أو اكثر مكونة من حروف إنجليزية, رقم أو أكثر, رمز أو أكثر",
      validConfirmPassword: "كلمة المرور غير متطابقة",
      backToLogin: "تسجيل الدخول",
      modalText: "تم تغيير كلمة المرور بنجاح, يمكنك تسجيل الدخول مرة أخرى",
    },
    addConnection: {
      noMatchingMainText: "لم نعثر على نتائج!",
      noMatchingText: "حاول مرة أخرى",
      newConnection: "أضف مستخدم",
      confirmAddNewUser: "هل أنت متأكد من إضافة {{name}} إلى قائمة الاتصال",
      cancel: "إلغاء",
      send: "إرسال",
      loading: "جاري التحميل...",
      placeHolder: "أدخل الاسم الذي تريد البحث عنه",
      patientTitle: "أضف مشرف جديد",
      supervisorTitle: "أضف مريض جديد",
    },
    associatedUsers: {
      remove: "حذف",
      view: "عرض",
      removeUser: "حذف مستخدم",
      confirmremoveUser: "هل أنت متأكد من حذف {{name}} من قائمة الاتصال",
      cancel: "إلغاء",
      associatedUsers: "قائمة الاتصال",
    },
  },
};
