export default {
  translation: {
    setLanguageScreen: {
      LanguageText: "اللغة المستخدمة الآن هي العربية",
    },
    supervisedPatientScreen: {
      map: "الخارطة",
      profile: "الملف الشخضي",
      healthInfo: "السجلات الصحية",
      reminders: "ملاحظات الطبيب",
    },
    supervisorHomeScreen: {
      profile: "الملف الشخضي",
      newPatient: "أضف مريضًا جديدًا",
      wishGoodDay: "نتمني لك يومًا سعيدًا!",
      patientsStatus: "حالات المرضي",
      help: "المساعدة",
      morning: "صباح الخير, ",
    },
    freeDriveScreen: {
      freeDrive: "القيادة بحرية",
      freeDriveText: "استخدم الأسهم للحركة في أي اتجاه",
    },
    signInScreen: {
      WelcomeBack: "مرحبًا بك",
      emailAddress: "البريد الإلكتروني",
      password: "رمز الدخول",
      logIn: "تسجيل الدخول",
      forgotPassword: "نسيت رمز الدخول؟",
      notMember: "لا تمتلك حساب؟",
      signUp: "إنشاء حساب",
      enterValidEmail: "من فضلك أدخل البريد الإلكتروني الصحيح",
      enterPassword: "من فضلك قم بإدخال كلمة المرور",
    },
    signUpScreen: {
      createAccount: "إنشاء حساب",
      signUp: "إنشاء حساب",
      name: "الاسم",
      emailAddress: "البريد الإلكتروني",
      password: "رمز الدخول",
      address: "العنوان",
      phoneNumber: "رقم الهاتف",
      next: "التالي",
      select: "اختر",
      supervisor: "مشرف",
      patient: "مريض",
      gender: "النوع",
      male: "ذكر",
      female: "أنثى",
      smoking: "هل تدخن؟",
      smoke: "حالة التدخين",
      yes: "نعم",
      no: "لا",
      height: "الطول",
      weight: "الوزن",
      age: "العمر",
      type: "نوع المستخدم",
      profilePhoto: "الصورة الشخصية",
      emergencyContact: "رقم الطوارئ",
      emergencyContacts: "ارقام الطوارئ",
      warningText: "يجب إدخال {{name}}",
      warningPassword:
        "كلمة المرور يجب أن تحتوي على ثمانية أحرف أو اكثر مكونة من حروف إنجليزية, رقم أو أكثر, رمز أو أكثر",
      warningMail: "من فضلك أدخل بريد الكتروني صحيح",
      warningphone: "من فضلك ادخل رقم هاتف صحيح",
      warningNumber: "من فضلك أدخل {{name}} الصحيح",
    },
    navigationBar: {
      Home: "الرئيسية",
      Notes: "الملاحظات",
      News: "إشعارات",
    },
    patientHomeScreen: {
      map: "الخارطة",
      healthStatus: "الحالة الصحية",
      emergencyCall: "مكالمة الطوارئ",
      getChair: "أحضر كرسيي",
      reminders: "ملاحظات الطبيب",
      addSupervisor: "أضف مشرف",
      help: "المساعدة",
      myProfile: "ملفي الشخصي",
      freeDriving: "القيادة بحرية",
      wishGoodDay: "نتمنى لك يومًا سعيدًا",
      morning: "صباح الخير, ",
    },
    getStartedScreen: {
      wheelE: "نحن نصطحبك إلى أي مكان",
      wheelEFeautures: "مئات المستخدمين يعتمدون علينا للتحرك بحرية",
      notMember: "لست عضوًا؟",
      signUp: "إنشاء حساب",
      getStarted: "إبدأ الآن",
    },
    remindersScreen: {
      reminders: "ملاحظات الطبيب",
      from: "من",
      addReminder: "أضف ملاحظة",
      addReminderIntro: "أدخل المعلومات التي تريد إيصالها للمريض",
      enterTitle: "أدخل عنوان الملاحظة",
      enterDescription: "أدخل محتوى الملاحظة",
      cancel: "إلغاء",
      submit: "حفظ",
    },
    errorModal: {
      gotIt: "حسنًا!",
      signIn: "حدث خطأ أثناء تسجيل الدخول! من فضلك, حاول مرة أخرى.",
      signOut: "حدث خطأ أثناء تسجيل الخروج! من فضلك, حاول مرة أخرى.",
      oops: "خطأ!",
      addingNote: "حدث خطأ أثناء إضافة الملاحظة, برجاء المحاولة لاحقًا",
      deletingNote: "حدث خطأ أثناء حذف الملاحظة, برجاء المحاولة لاحقًا",
      updatingNote: "حدث خطأ أثناء تعديل الملاحظة, برجاء المحاولة لاحقًا",
      fetchingNotes: "حدث خطأ أثناء تحميل الملاحظات, برجاء المحاولة لاحقًا",
    },
    notesScreen: {
      modalHeader: "قم بملئ البيانات لإاضافة ملاحظة",
      enterTitle: "عنوان الملاحظة",
      enterDescription: "محتوى الملاحظة",
      cancel: "إلغاء",
      submit: "حفظ",
      addNote: "أضف ملاحظة جديدة",
    },
    emergencyCallModal: {
      mainText:
        "تم الاتصال بجميع بأرقام الطوارئ الخاصة بك وإعلامهم بمكانهم الحالي",
      subText: "نتمنى وجودك بخير!",
      gotIt: "حسنًا!",
    },
    settings: {
      settings: "الإعدادات",
      account: "الملف الشخصي",
      sound: "الصوت",
      language: "اللغة",
      logout: "تسجيل الخروج",
    },
    screenTitles: {
      settings: "الإعدادات",
      language: "تغيير اللغة",
    },
  },
};
