export default {
  translation: {
    setLanguageScreen: {
      LanguageText: "اللغة المستخدمة الآن هي العربية",
    },
    supervisedPatientScreen: {
      map: "الخارطة",
      profile: "الملف الشخضي",
      healthInfo: "السجلات الصحية",
      reminders: "ملاحظات الطبيب",
    },
    supervisorHomeScreen: {
      profile: "الملف الشخضي",
      invitation: "الدعوات",
      wishGoodDay: "نتمني لك يومًا سعيدًا!",
      patientsStatus: "حالات المرضي",
      help: "المساعدة",
      morning: "صباح الخير, ",
    },
    freeDriveScreen: {
      freeDrive: "القيادة بحرية",
      freeDriveText: "استخدم الأسهم للحركة في أي اتجاه",
    },
    signInScreen: {
      WelcomeBack: "مرحبًا بك",
      logIn: "تسجيل الدخول",
      forgotPassword: "نسيت رمز الدخول؟",
      notMember: "لا تمتلك حساب؟",
      signUp: "إنشاء حساب",
      enterValidEmail: "من فضلك أدخل البريد الإلكتروني الصحيح",
      enterPassword: "من فضلك قم بإدخال كلمة المرور",
    },
    signUpScreen: {
      createAccount: "إنشاء حساب",
      signUp: "إنشاء حساب",
      next: "التالي",
      profilePhoto: "الصورة الشخصية",
      emergencyContacts: "ارقام الطوارئ",
      warningText: "يجب إدخال {{name}}",
      warningPassword: "كلمة المرور يجب أن تحتوي على 8 خانات او أكثر",
      warningMail: "من فضلك أدخل بريد الكتروني صحيح",
      warningphone: "من فضلك ادخل رقم هاتف صحيح",
      warningNumber: "من فضلك أدخل {{name}} الصحيح",
      warningDate: "يجب إدخال تاريخ صحيح",
    },
    navigationBar: {
      Home: "الرئيسية",
      Notes: "الملاحظات",
      News: "إشعارات",
    },
    patientHomeScreen: {
      map: "الخارطة",
      healthStatus: "الحالة الصحية",
      emergencyCall: "مكالمة الطوارئ",
      sentInvitations: "الطلبات المرسلة",
      reminders: "ملاحظات الطبيب",
      addSupervisor: "أضف مشرف",
      help: "المساعدة",
      myProfile: "ملفي الشخصي",
      freeDriving: "القيادة بحرية",
      wishGoodDay: "نتمنى لك يومًا سعيدًا",
      morning: "صباح الخير, ",
      associatedUsers: "قائمة الاتصال",
    },
    getStartedScreen: {
      wheelE: "نحن نصطحبك إلى أي مكان",
      wheelEFeautures: "مئات المستخدمين يعتمدون علينا للتحرك بحرية",
      notMember: "لست عضوًا؟",
      signUp: "إنشاء حساب",
      getStarted: "إبدأ الآن",
    },
    remindersScreen: {
      reminders: "ملاحظات الطبيب",
      from: "من",
      to: "إلى",
      addReminder: "أضف ملاحظة",
      addReminderIntro: "أدخل المعلومات التي تريد إيصالها للمريض",
      enterTitle: "أدخل عنوان الملاحظة",
      enterDescription: "أدخل محتوى الملاحظة",
      enterDueDate: "أدخل تاريخ الانتهاء",
      cancel: "إلغاء",
      submit: "حفظ",
    },
    errorModal: {
      gotIt: "حسنًا!",
      signIn: "حدث خطأ أثناء تسجيل الدخول! من فضلك, حاول مرة أخرى.",
      signOut: "حدث خطأ أثناء تسجيل الخروج! من فضلك, حاول مرة أخرى.",
      oops: "خطأ!",
      addingReminder: "حدث خطأ أثناء إضافة الملاحظة, برجاء المحاولة لاحقًا",
      deletingReminder: "حدث خطأ أثناء حذف الملاحظة, برجاء المحاولة لاحقًا",
      updatingReminder: "حدث خطأ أثناء تعديل الملاحظة, برجاء المحاولة لاحقًا",
      fetchingReminders: "حدث خطأ أثناء تحميل الملاحظات, برجاء المحاولة لاحقًا",
      addingNote: "حدث خطأ أثناء إضافة الملاحظة, برجاء المحاولة لاحقًا",
      deletingNote: "حدث خطأ أثناء حذف الملاحظة, برجاء المحاولة لاحقًا",
      updatingNote: "حدث خطأ أثناء تعديل الملاحظة, برجاء المحاولة لاحقًا",
      fetchingNotes: "حدث خطأ أثناء تحميل الملاحظات, برجاء المحاولة لاحقًا",
      resetPassword: "حدث خطأ أثناء تغيير رمز الدخول, برجاء المحاولة لاحقًا",
      notValidEmail: "من فضلك أدخل بريد الكتروني صحيح وتأكد ان لديك حساب مسجل",
      socketconnection: "خطأ في الإتصال برجاء المحاولة لاحقاً أو تحديث الصفحة",
      getAssociatedUsers:
        "حدث خطأ أثناء تحميل قائمة الاتصال, برجاء المحاولة لاحقًا",
      removeUser: "حدث خطأ أثناء حذف المستخدم, برجاء المحاولة لاحقًا",
      fetchingNotifications:
        "حدث خطأ أثناء تحميل الإشعارات, برجاء المحاولة لاحقًا",
      deletingNotification: "حدث خطأ أثناء حذف الإشعار, برجاء المحاولة لاحقًا",
      mailVerification: "لم نتمكن من تفعيل الحساب, برجاء المحاولة لاحقًا",
      sendVerificationEmail:
        "لم نتمكن من ارسال البريد الالكتروني, برجاء المحاولة لاحقًا",
    },
    notesScreen: {
      modalHeader: "قم بملئ البيانات لإاضافة ملاحظة",
      enterTitle: "عنوان الملاحظة",
      enterDescription: "محتوى الملاحظة",
      cancel: "إلغاء",
      submit: "حفظ",
      addNote: "أضف ملاحظة جديدة",
    },
    emergencyCallModal: {
      mainText:
        "تم الاتصال بجميع بأرقام الطوارئ الخاصة بك وإعلامهم بمكانهم الحالي",
      subText: "نتمنى وجودك بخير!",
      gotIt: "حسنًا!",
    },
    settings: {
      settings: "الإعدادات",
      account: "الملف الشخصي",
      sound: "الصوت",
      language: "اللغة",
      logout: "تسجيل الخروج",
    },
    screenTitles: {
      settings: "الإعدادات",
      language: "تغيير اللغة",
    },
    form: {
      emergency_number: "رقم الطوارئ",
      gender: "النوع",
      smoking: "حالة التدخين",
      name: "الاسم",
      emailAddress: "البريد الإلكتروني",
      password: "رمز الدخول",
      address: "العنوان",
      phoneNumber: "رقم الهاتف",
      height: "الطول",
      weight: "الوزن",
      age: "العمر",
      type: "نوع المستخدم",
      SUPERVISOR: "مشرف",
      PATIENT: "مريض",
      male: "ذكر",
      female: "أنثى",
      yes: "نعم",
      no: "لا",
      dob: "تاريخ الميلاد",
      year: "العام",
      month: "الشهر",
      day: "اليوم",
      email: "البريد الالكتروني",
      phone: "رقم الهاتف",
    },
    forgetPassword: {
      validMail: "من فضلك أدخل بريد الكتروني صحيح",
      resetPassword: "تغيير كلمة المرور",
      resetText: "سيتم إرسال رسالة الى بريدك الإلكتروني",
      mailAddress: "البريد الإلكتروني",
      forgetPassword: "تغيير رمز الدخول",
      submit: "تأكيد",
      password: "كلمة المرور",
      confirmPassword: "تأكيد كلمة المرور",
      validPassword:
        "كلمة المرور يجب أن تحتوي على ثمانية أحرف أو اكثر مكونة من حروف إنجليزية, رقم أو أكثر, رمز أو أكثر",
      validConfirmPassword: "كلمة المرور غير متطابقة",
      backToLogin: "تسجيل الدخول",
      modalText: "تم تغيير كلمة المرور بنجاح, يمكنك تسجيل الدخول مرة أخرى",
    },
    addConnection: {
      noMatchingMainText: "لم نعثر على نتائج!",
      noMatchingText: "حاول مرة أخرى",
      newConnection: "أضف مستخدم",
      confirmAddNewUser: "هل أنت متأكد من إضافة {{name}} إلى قائمة الاتصال",
      cancel: "إلغاء",
      send: "إرسال",
      loading: "جاري التحميل...",
      placeHolder: "أدخل الاسم الذي تريد البحث عنه",
      patientTitle: "أضف مشرف جديد",
      supervisorTitle: "أضف مريض جديد",
    },
    associatedUsers: {
      remove: "حذف",
      view: "عرض",
      removeUser: "حذف مستخدم",
      confirmremoveUser: "هل أنت متأكد من حذف {{name}} من قائمة الاتصال",
      cancel: "إلغاء",
      associatedUsers: "قائمة الاتصال",
    },
    sentInvitations: {
      sentInvitations: "الطلبات المرسلة",
      Pending: "معلق",
      Accepted: "تم الإضافة",
      Rejected: "مرفوض",
      status: "الحالة: ",
      resendNote: "يمكنك إرسال طلب آخر خلال: ",
      unsend: "حذف",
      reinvite: "إعادة إرسال",
      time: "{{days}}ي, {{hours}}س, {{minutes}}د, {{seconds}}ث",
    },
    signOut: {
      noteText:
        "إذا قمت بتسجيل الخروج, لن تتلقى أي إشعارات أو تنبيهات حتى تقوم بتسجيل الدخول مرة اخرى",
      confirmText: "هل انت متأكد من رغبتك بتسجيل الخروج؟",
      cancel: "إلغاء",
      confirm: "تأكيد",
    },

    RecievedInvitations: {
      RecievedInvitations: "الدعوات المُستقبلة",
      gender: "النوع : ",
      male: "ذكر",
      female: "انثي",
      age: "السن : ",
      reject: "رفض",
      accept: "قبول",
    },
    notifications: {
      RECEIVED_CONNECTION:
        "لقد تم إرسال طلب اتصال جديد إليك, يمكنك رؤيته داخل طلبات الاتصال",
      REJECTED_CONNECTION:
        "لقد قام {{name}} برفض طلب الاتصال الخاص بك, يمكنك إعادة الارسال مرة أخرى بعد اسبوع",
      ACCEPTED_CONNECTION:
        "لقد قام {{name}} بقبول طلب الاتصال الخاص بك, يمكنك التواصل معه الآن",
      NEW_UPDATE: "يمكنك الآن تحميل التحديث الخاص بنا من موقعك المفضل",
      RECEIVED_NEW_REMINDER:
        "لقد قام {{name}} بإرسال ملاحظة جديدة لك, يمكنك مشاهدتها من خلال ملاحظات الطبيب",
      NEW_RECORD:
        "لقد قام {{name}} برفع تقرير طبي جديد, يمكنك مابعته من خلال صفحة المريض",
      UNHEALTHY_PATIENT:
        "معلومات الخاصة ب{{name}} مختلفة عن المعدل الطبيعي, نحن نوصي بالتواصل مع المريض ومتابعة حالته",
      RECEIVED_EMERGENCY_CALL:
        "لقد قام {{name}} بإرسال مكالمة طوارئ لك, من فضلك قم بالتواصل معه والمتابعة",
      CONNECTIONS: "تواصل",
      APP_NEWS: "تحديثات",
      NEW_REMINDER: "ملاحظات الطبيب",
      PATIENT_UPDATES: "تحديثات المرضى",
      EMERGENCY_CALL: "مكالمة طوارئ",
      receivedAt: "تم الإرسال في",
    },
    mailVerification: {
      mainText: "من فضلك قم بتأكيد الحساب أولًا",
      description:
        "لقد قمنا بإرسال رسالة إلى البريد الغلكتروني الخاص بك, يمكنك اتباع التعليمات المرسلة لتأكيد الحساب",
      resendQuestion: "لم تستلم رسالة؟ ",
      resend: "أرسل رسالة أخرى",
      counter: "يمكنك إرسال رسالة أخرى في خلال ",
      signUp: "التسجيل مرة اخرى",
    },
    healthStatus: {
      healthStatus: "الحالة الصحية",
      oxygenSaturation: "تشبع الدم",
      heartRate: "نبض القلب",
      mmhg: "مم زئبقي",
      bpm: "نبضة في الدقيقة",
      note: "للحصول على النتائج المحدثة, من فضلك ضع يدك على أجهزة الاستقبال الملحقة بالكرسي",
      lastUpdate: "آخر تحديث في: ",
    },
    dataStatus: {
      loading: "جاري التحميل...",
    },
    mailIsVerified: {
      successText: "تم تفعيل البريد الالكتروني بنجاح",
      loginText: "برجاء الانتظار حتى تسجيل الدخول",
    },
  },
};
