export default {
  translation: {
    LanguageText: "Language is now set to English",
    map: "Map",
    reminders: "Reminders",
    profile: "Profile",
    healthInfo: "Health Info",
    freeDrive: "Free Drive",
    freeDriveText: "Use the cursor to move the chair around.",
    WelcomeBack: "Welcome Back!",
    emailAddress: "Email Address",
    password: "Password",
    logIn: "LOG IN",
    forgotPassword: "Forgot Password?",
    notMember: "Not a member?",
    signUp: "sign up",
    newPatient: "Add New Patient",
    patientsStatus: "Patients Status",
    help: "Help",
    wishGoodDay: "We wish you a good day!",
    morning: "Good Morning, ",
  },
};
