export default {
  translation: {
    setLanguageScreen: {
      LanguageText: "Language is now set to English",
    },
    supervisedPatientScreen: {
      reminders: "Reminders",
      map: "Map",
      profile: "Profile",
      healthInfo: "Health Info",
    },
    supervisorHomeScreen: {
      profile: "Profile",
      WelcomeBack: "Welcome Back!",
      newPatient: "Add New Patient",
      patientsStatus: "Patients Status",
      help: "Help",
      wishGoodDay: "We wish you a good day!",
      morning: "Good Morning, ",
    },
    freeDriveScreen: {
      freeDrive: "Free Drive",
      freeDriveText: "Use the cursor to move the chair around.",
    },
    signInScreen: {
      logIn: "LOG IN",
      forgotPassword: "Forgot Password?",
      notMember: "Not a member?",
      signUp: "sign up",
      WelcomeBack: "Welcome Back",
      enterValidEmail: "Please enter a valid email address",
      enterPassword: "Please enter your password",
    },
    signUpScreen: {
      createAccount: "Create Account",
      signUp: "Sign up",
      next: "Next",
      profilePhoto: "Profile Photo",
      emergencyContacts: "Emergency Contacts",
      warningText: "{{name}} is a required field",
      warningPassword:
        "password should contain eight characters, one letter, one number and one special character",
      warningMail: "please enter a valid email address",
      warningphone: "please enter a valid phone number",
      warningNumber: "please enter a valid {{name}}",
    },
    navigationBar: {
      Home: "Home",
      Notes: "Notes",
      News: "News",
    },
    patientHomeScreen: {
      map: "Map",
      healthStatus: "Health Status",
      emergencyCall: "Emergency Call",
      sentInvitations: "Sent Invitations",
      reminders: "Reminders",
      addSupervisor: "Add a Supervisor",
      help: "Help",
      myProfile: "My Profile",
      freeDriving: "Free Driving",
      wishGoodDay: "We wish you have a good day!",
      morning: "Good Morning, ",
      associatedUsers: "Associated Users",
    },
    getStartedScreen: {
      wheelE: "Wheel.e gets you everywhere",
      wheelEFeautures:
        "Hundrends of users depend on wheel.e to move around freely!",
      notMember: "Not a member?",
      signUp: "sign up",
      getStarted: "Get Started",
    },
    remindersScreen: {
      reminders: "Reminders",
      from: "From",
      to: "To",
      addReminder: "Add a Reminder",
      addReminderIntro:
        "Type any information you need to remind your patient with",
      enterTitle: "Enter Reminder Title",
      enterDescription: "Enter Reminder Description",
      cancel: "Cancel",
      submit: "Submit",
    },
    errorModal: {
      gotIt: "Got It!",
      signIn: "An error occurred while signing you in! Please sign in again",
      signOut: "An error occurred while signing you out! Please sign out again",
      oops: "Oops!",
      addingReminder: "Error adding reminder. Please try again later",
      deletingReminder: "Error deleting reminder. Please try again later",
      updatingReminder: "Error updating reminder. Please try again later",
      fetchingReminders: "Error loading reminders. Please try again later",
      addingNote: "Error adding note. Please try again later",
      deletingNote: "Error deleting note. Please try again later",
      updatingNote: "Error updating note. Please try again later",
      fetchingNotes: "Error loading note. Please try again later",
      resetPassword: "Error resetting new password, please try again later",
      notValidEmail:
        "Please enter a valid mail and make sure you already have an account.",
      socketconnection:
        "Error connecting to socket. Please try again later or reload screen",
      getAssociatedUsers:
        "Error loading associated users. Please try again later",
      removeUser: "Error removing User. Please try again later",
    },
    notesScreen: {
      modalHeader: "Fill the required fields to add new note",
      enterTitle: "Enter Note Title",
      enterDescription: "Enter Note Description",
      cancel: "Cancel",
      submit: "Submit",
      addNote: "Add New Note",
    },
    emergencyCallModal: {
      mainText:
        "All your emergency contacts are called and a message with your current location is sent",
      subText: "We hope you are safe!",
      gotIt: "Got It!",
    },
    settings: {
      settings: "Settings",
      account: "Account",
      sound: "Sound",
      language: "Language",
      logout: "Logout",
    },
    screenTitles: {
      settings: "Settings",
      language: "Change Language",
    },
    form: {
      name: "Name",
      emailAddress: "EmailAddress",
      password: "Password",
      address: "Address",
      phoneNumber: "PhoneNumber",
      SUPERVISOR: "Supervisor",
      PATIENT: "Patient",
      gender: "Gender",
      male: "Male",
      female: "Female",
      smoke: "smoking state",
      yes: "Yes",
      no: "No",
      type: "type",
      height: "Height",
      weight: "Weight",
      age: "Age",
      emergencyContact: "Emergency Contact",
    },
    forgetPassword: {
      validMail: "Please enter a valid email",
      resetPassword: "ٌReset Password",
      resetText: "A reset password will be sent to your registered email",
      mailAddress: "ُEmail Address",
      forgetPassword: "Forget Password",
      submit: "Submit",
      password: "Password",
      confirmPassword: "Confirm Password",
      validPassword:
        "password should contain eight characters, one letter, one number and one special character",
      validConfirmPassword: "Passwords should be matching",
      backToLogin: "Back To Login",
      modalText:
        "Your password is changes successfully, you can try logging back in.",
    },
    addConnection: {
      noMatchingMainText: "No users found!",
      noMatchingText: "Try another name",
      newConnection: "New Connection",
      confirmAddNewUser:
        "Are you sure you want to add {{name}} to your connection list?",
      cancel: "Cancel",
      send: "Send",
      loading: "Loading...",
      placeHolder: "who are you looking for",
      PatientTitle: "Add New Supervisor",
      SupervisotTitle: "Add New Patient",
    },
    associatedUsers: {
      remove: "Remove",
      view: "View",
      removeUser: "Remove User",
      confirmremoveUser:
        "Are you sure you want to remove {{name}} from your connection list?",
      cancel: "Cancel",
      associatedUsers: "Associated Users",
    },
    sentInvitations: {
      sentInvitations: "Sent Invitations",
      Pending: "Pending",
      Accepted: "Accepted",
      Rejected: "Rejected",
      status: "status: ",
      resendNote: "You can resend invitation in: ",
      unsend: "Unsend",
      reinvite: "Reinvite",
      time: "{{days}}d, {{hours}}h, {{minutes}}m, {{seconds}}s",
    },
    signOut: {
      noteText:
        "By signing-out you will not receive any notifications or reminders until you log back in.",
      confirmText: "Are you sure you want to logout?",
      cancel: "Cancel",
      confirm: "Confirm",
    },
    healthStatus: {
      healthStatus: "Health Status",
      oxygenSaturation: "Oxygen Saturation",
      heartRate: "Heart Rate",
      mmhg: "mm Hg",
      bpm: "BPM",
      note: " To get updated values please place your hands at the sensors attached to your chair",
      lastUpdate: "Last update at: ",
    },
  },
};
