export default {
  translation: {
    setLanguageScreen: {
      LanguageText: "Language is now set to English",
    },
    supervisedPatientScreen: {
      reminders: "Reminders",
      map: "Map",
      profile: "Profile",
      healthInfo: "Health Info",
    },
    supervisorHomeScreen: {
      profile: "Profile",
      WelcomeBack: "Welcome Back!",
      newPatient: "Add New Patient",
      patientsStatus: "Patients Status",
      help: "Help",
      wishGoodDay: "We wish you a good day!",
      morning: "Good Morning, ",
    },
    freeDriveScreen: {
      freeDrive: "Free Drive",
      freeDriveText: "Use the cursor to move the chair around.",
    },
    signInScreen: {
      emailAddress: "Email Address",
      password: "Password",
      logIn: "LOG IN",
      forgotPassword: "Forgot Password?",
      notMember: "Not a member?",
      signUp: "sign up",
      WelcomeBack: "Welcome Back",
      enterValidEmail: "Please enter a valid email address",
      enterPassword: "Please enter your password",
    },
    signUpScreen: {
      createAccount: "Create Account",
      signUp: "Sign up",
      name: "Name",
      emailAddress: "EmailAddress",
      password: "Password",
      address: "Address",
      phoneNumber: "PhoneNumber",
      next: "Next",
      select: "Select",
      supervisor: "Supervisor",
      patient: "Patient",
      gender: "Gender",
      male: "Male",
      female: "Female",
      smoking: "Do you smoke?",
      smoke: "smoking state",
      yes: "Yes",
      no: "No",
      type: "type",
      height: "Height",
      weight: "Weight",
      age: "Age",
      profilePhoto: "Profile Photo",
      emergencyContact: "Emergency Contact",
      emergencyContacts: "Emergency Contacts",
      warningText: "{{name}} is a required field",
      warningPassword:
        "password should contain eight characters, one letter, one number and one special character",
      warningMail: "please enter a valid email address",
      warningphone: "please enter a valid phone number",
      warningNumber: "please enter a valid {{name}}",
    },
    navigationBar: {
      Home: "Home",
      Notes: "Notes",
      News: "News",
    },
    patientHomeScreen: {
      map: "Map",
      healthStatus: "Health Status",
      emergencyCall: "Emergency Call",
      getChair: "GetMyChair",
      reminders: "Reminders",
      addSupervisor: "Add a Supervisor",
      help: "Help",
      myProfile: "My Profile",
      freeDriving: "Free Driving",
      wishGoodDay: "We wish you have a good day!",
      morning: "Good Morning, ",
    },
    getStartedScreen: {
      wheelE: "Wheel.e gets you everywhere",
      wheelEFeautures:
        "Hundrends of users depend on wheel.e to move around freely!",
      notMember: "Not a member?",
      signUp: "sign up",
      getStarted: "Get Started",
    },
    remindersScreen: {
      reminders: "Reminders",
      from: "From",
      to: "To",
      addReminder: "Add a Reminder",
      addReminderIntro:
        "Type any information you need to remind your patient with",
      enterTitle: "Enter Reminder Title",
      enterDescription: "Enter Reminder Description",
      cancel: "Cancel",
      submit: "Submit",
    },
    errorModal: {
      gotIt: "Got It!",
      signIn: "An error occurred while signing you in! Please sign in again",
      signOut: "An error occurred while signing you out! Please sign out again",
      oops: "Oops!",
      addingReminder: "Error adding reminder. Please try again later",
      deletingReminder: "Error deleting reminder. Please try again later",
      updatingReminder: "Error updating reminder. Please try again later",
      fetchingReminders: "Error loading reminders. Please try again later",
      addingNote: "Error adding note. Please try again later",
      deletingNote: "Error deleting note. Please try again later",
      updatingNote: "Error updating note. Please try again later",
      fetchingNotes: "Error loading note. Please try again later",
      openfile: "Error opening files. Please try again later",
    },
    notesScreen: {
      modalHeader: "Fill the required fields to add new note",
      enterTitle: "Enter Note Title",
      enterDescription: "Enter Note Description",
      cancel: "Cancel",
      submit: "Submit",
      addNote: "Add New Note",
    },
    emergencyCallModal: {
      mainText:
        "All your emergency contacts are called and a message with your current location is sent",
      subText: "We hope you are safe!",
      gotIt: "Got It!",
    },
    settings: {
      settings: "Settings",
      account: "Account",
      sound: "Sound",
      language: "Language",
      logout: "Logout",
    },
    screenTitles: {
      settings: "Settings",
      language: "Change Language",
    },
    healthRecords: {
      dateText: "Diagnosed in",
      addRecord: "Add Record",
      enterTitle: "Enter Record Title",
      modalHeader: "Fill the required fields to add new record",
      cancel: "Cancel",
      add: "Submit",
      upload: "Upload file",
    },
  },
};
